{
  "name": "fieldtrip-records",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "node_modules/jshint/bin/jshint src/**.js",
    "test": "mocha --reporter xunit-file tests/test.js",
    "release": "npm run lint && npm run test && node_modules/release-it/bin/release.js"
  },
  "dependencies": {
    "object.assign": "~1.1.1",
    "jsonschema": "~1.0.0"
  },
  "devDependencies": {
    "jshint": "^2.7.0",
    "mocha": "~2.1.0",
    "node-localstorage": "0.3.6",
    "release-it": "0.0.15",
    "xunit-file": "0.0.6"
  }
}
